MYSQL_HOST=localhost
MYSQL_DB_NAME=distribuidorax
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://273999941515521:R5W4jaQo7JT9p0kDm1Lx9Bq6IHo@dvswrqtxh

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2215303f2c9c9a
SMTP_PASS=a3c4ef62de189e